{
	"name" : "nusbaum/cope",
	"description" : "Command Oriented Php Environment (cope)",
	"type" : "library",
	"license" : "MIT",
	"authors" : [{
			"name" : "nusbaum",
			"email" : "nusbaum@mac.com"
		}
	],
	"minimum-stability" : "dev",
	"autoload" : {
		"psr-4" : {
			"Nusbaum\\" : "src/"
		}
	}
}